‌广州市‌，简称“穗”，别称羊城、花城、五羊城，是广东省省会、副省级市、国家中心城市、超大城市，位于珠江三角洲北缘，地处东经112°57′~114°3′，北纬22°26′~23°56′。
广州市下辖11个区，总面积7434.40平方千米，常住人口约1882.70万人（截至2023年末）‌。
历史背景
广州的历史可以追溯到六七千年前的新石器时期，秦代时因秦将任嚣主持修筑而得名任嚣城，正式名称为番禺城。清顺治三年（1646年），南明政权在广州称帝，年号“绍武”。
1949年10月14日广州解放，1950年改为中南军政委员会领导，1954年划归广东省领导，1994年升格为副省级市‌。

地理特征
广州地势东北高、西南低，最高峰为北部从化区与惠州龙门县交界处的天堂顶，海拔1210米。
地形复杂，包括中低山地、丘陵地、岗台地、冲积平原和滩涂等。气候方面，广州属于海洋性气候，年平均气温在21.7℃～23.1℃之间，雨水丰富‌。

经济状况
广州是华南地区的经济中心，拥有6个千亿级先进制造业产业集群。2023年，广州市实现地区生产总值为30355.73亿元，三次产业结构为1.05:25.61:73.34。
近年来，广州在生物医药与健康产业、低空物流等领域取得了显著进展，推动传统产业转型升级，培育新兴产业‌。