上海市（Shanghai），简称“沪”，别名“申”，是中华人民共和国直辖市， 位于中国东部，地处长江入海口， 境域北界长江，东濒东海，南临杭州湾，西接江苏省和浙江省，
总面积6340.5平方千米， 下辖16个区。 截至2022年末，全市常住人口2475.89万人， 上海话属吴语方言太湖片。
市政府驻地上海市黄浦区人民大道200号。
上海市地处长江三角洲冲积平原，地势坦荡低平，属亚热带季风性气候，最大河流为黄浦江。
早在6000年前，境域内就已有人类生活。唐天宝十年（公元751年），上海始有第一个建置县。至元二十九年（公元1292年），元朝政府批准设立上海县，标志着上海建城之始。
直到1949年5月，上海市被列为中央直辖市。上海市是中国国际经济、金融、贸易、航运、科技创新中心， 第三产业为其支柱产业，
有着外贸物流、金融保险业、信息服务业、旅游业、房地产业和其他新兴服务业， 成为拉动经济增长“主动力”。
2023年，上海口岸贸易总额超10万亿元，为世界城市首位，并连续四年成功举办中国国际进口博览会，第四届展览面积达36.6万平方米、世界500强企业及行业龙头企业数量达281家。
2023年，上海市生产总值47218.66亿元，人均消费支出52508元。
上海市是国家历史文化名城，拥有众多的历史古迹，有着非遗项目1114个、文物保护单位267处，包括沪剧、 江南丝竹、 兴圣教寺塔等。
另外，上海市也是中国主要旅游城市之一， 有着国家级旅游景区138个，包括东方明珠广播电视塔、上海野生动物园等。

截至2024年，上海市的常住人口为2487.45万，户籍人口为1480.17万‌
。上海市的面积为6340.5平方公里‌。2024年前三季度，上海市的GDP为34389亿元‌，同比增长4.15%
。2023年，上海的GDP已达4.7万亿元，预计2024年将突破5万亿元大关‌。上海市的金融业发达，2023年金融业增加值达到8646.86亿元，持牌金融机构数量为1771家‌。
上海市的经济发展主要依靠多元化产业，尤其是在高端制造业、贸易和金融层面。上海是中国最大的金融中心，上交所主板和科创板为上海的产业发展提供了大量的金融资本支持‌。
此外，上海的国际化业务发展也领先于全国，与全球多个国家建立了国际化的融合发展体系‌。上海市下辖16个区，其中浦东新区的经济实力最强，2024年前三季度的GDP为12083亿元‌。
其他主要城区的GDP情况包括：黄浦区2379亿元，闵行区2220亿元，徐汇区2149亿元，静安区2149亿元，嘉定区1992亿元‌
